MONGODB_URL="mongodb://atul1306:12345@localhost:27020/medaid?authSource=admin"
PORT=3001
JWT_ACCESS_SECRET="myaccesstokensecret"
JWT_REFRESH_SECRET="myrefreshtokensecret"
ACCESS_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_EXPIRY='7d'
